a: integer;
a = 1 + 2;

if (a < b){
    a = 2;
}

a,b,c : float;
a,b,c = 1.0, 4.23e2, 0.0002E-2;

a,_c,_d : boolean;
a = _c + (a + 13) - (24 * x);

result = funct();

result = funct(passid, 12, true, "string gi foo", 13.34);

result = funct(12) + otherFun(12) + 23;

if (true || boolVar){
    a = "phong";
}
else 
{
    a = "ky";
}



for(i=0, i<10, i+1)
{ 
    print(i);
}

square : function integer (out res: integer, num : integer){
    return num * num;
}

square : function integer (out res: integer, num : integer) inherit height{
    return num * num;
}

height : function float (inherit out someshitvalue : integer) {
    if (_height == 0) return 1;
    return height(someshitvalue - 1);
}

if (var() <= 0) return var() + 7;


main: function void() {while (n<11){}; }

SortArray: function array[3] of integer() {}

SortArray: function array[3, 23_2] of float() {
    for (i = 1, i != (var(123) + 23), i / 3 + 4 * 5){
        return i;
    }
}

main: function void() {
            x,y: float = 1.334, 1_342.2e+4;
            n: float = x+y*y;
            }

fooooooo: function void() inherit main{
    q,w,e,r,r,ty,r,y,e : boolean = 1,2,3,4,5,6,7,8,9;
    q = w + e - f ;
    return false || q;
}

do {
	break;
	int :integer;
}
while(true)