token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arr
vartype
atomictype
arithmetricop
booleanop
stringop
relationalop
dimension
operator
operand
condeoperand
subcondexpression
condexpression
condexpression_logic
condex_unary
subexpression
expression
constant
functioncall
indexexpression
parameter
indexop
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forhead
forstatement
whilecondition
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
variabledeclassign
variabledecls
functiondecl
mainfunction
arraytype
decls
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 248, 10, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 369, 10, 43, 12, 43, 14, 43, 372, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 380, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 388, 10, 45, 5, 45, 390, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 397, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 404, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 412, 10, 48, 5, 48, 414, 10, 48, 3, 49, 3, 49, 5, 49, 418, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 434, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 453, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 459, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 465, 10, 56, 3, 56, 3, 370, 5, 28, 30, 36, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 7, 2, 6, 6, 8, 8, 11, 11, 15, 15, 17, 17, 3, 2, 45, 49, 3, 2, 50, 52, 3, 2, 53, 58, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 4, 2, 6, 6, 19, 19, 2, 476, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 403, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 435, 3, 2, 2, 2, 102, 439, 3, 2, 2, 2, 104, 442, 3, 2, 2, 2, 106, 445, 3, 2, 2, 2, 108, 458, 3, 2, 2, 2, 110, 464, 3, 2, 2, 2, 112, 113, 5, 108, 55, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 117, 7, 40, 2, 2, 116, 118, 5, 88, 45, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 5, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 106, 54, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 9, 5, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 32, 2, 2, 137, 140, 5, 18, 10, 2, 138, 140, 7, 30, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 147, 5, 10, 6, 2, 142, 147, 5, 12, 7, 2, 143, 147, 5, 14, 8, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 42, 22, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 154, 5, 38, 20, 2, 149, 154, 7, 31, 2, 2, 150, 154, 5, 20, 11, 2, 151, 154, 5, 40, 21, 2, 152, 154, 5, 34, 18, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 161, 5, 38, 20, 2, 156, 161, 7, 31, 2, 2, 157, 161, 5, 20, 11, 2, 158, 161, 5, 40, 21, 2, 159, 161, 5, 26, 14, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 39, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 8, 15, 1, 2, 167, 168, 5, 30, 16, 2, 168, 175, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 5, 28, 15, 5, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 16, 1, 2, 179, 180, 5, 32, 17, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 9, 6, 2, 2, 183, 185, 5, 32, 17, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 193, 5, 24, 13, 2, 191, 193, 5, 24, 13, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 39, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 8, 19, 1, 2, 199, 200, 7, 50, 2, 2, 200, 206, 5, 22, 12, 2, 201, 202, 7, 46, 2, 2, 202, 206, 5, 22, 12, 2, 203, 206, 5, 42, 22, 2, 204, 206, 5, 22, 12, 2, 205, 198, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 226, 3, 2, 2, 2, 207, 208, 12, 11, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 5, 36, 19, 12, 210, 225, 3, 2, 2, 2, 211, 212, 12, 10, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 5, 36, 19, 11, 214, 225, 3, 2, 2, 2, 215, 216, 12, 9, 2, 2, 216, 217, 9, 6, 2, 2, 217, 225, 5, 22, 12, 2, 218, 219, 12, 8, 2, 2, 219, 220, 9, 7, 2, 2, 220, 225, 5, 22, 12, 2, 221, 222, 12, 7, 2, 2, 222, 223, 9, 8, 2, 2, 223, 225, 5, 22, 12, 2, 224, 207, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 235, 7, 5, 2, 2, 230, 235, 7, 26, 2, 2, 231, 235, 7, 29, 2, 2, 232, 235, 7, 30, 2, 2, 233, 235, 5, 4, 3, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 239, 7, 38, 2, 2, 238, 240, 5, 92, 47, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 46, 24, 2, 245, 43, 3, 2, 2, 2, 246, 248, 7, 23, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 20, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 6, 4, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 88, 45, 2, 258, 259, 7, 37, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 36, 19, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 33, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 9, 9, 2, 2, 266, 268, 7, 38, 2, 2, 267, 269, 5, 90, 46, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 7, 39, 2, 2, 271, 272, 7, 23, 2, 2, 272, 274, 7, 31, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 33, 2, 2, 277, 280, 7, 13, 2, 2, 278, 281, 7, 19, 2, 2, 279, 281, 5, 6, 4, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 38, 2, 2, 283, 285, 5, 90, 46, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 7, 39, 2, 2, 287, 288, 7, 23, 2, 2, 288, 290, 7, 31, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 5, 84, 43, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 31, 2, 2, 294, 57, 3, 2, 2, 2, 295, 298, 5, 56, 29, 2, 296, 298, 5, 42, 22, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 310, 5, 62, 32, 2, 300, 310, 5, 64, 33, 2, 301, 310, 5, 68, 35, 2, 302, 310, 5, 72, 37, 2, 303, 310, 5, 74, 38, 2, 304, 310, 5, 76, 39, 2, 305, 310, 5, 78, 40, 2, 306, 310, 5, 80, 41, 2, 307, 310, 5, 82, 42, 2, 308, 310, 5, 84, 43, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 42, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 34, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 39, 2, 2, 320, 323, 5, 60, 31, 2, 321, 322, 7, 10, 2, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 327, 7, 38, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 42, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 32, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 39, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 5, 66, 34, 2, 337, 338, 5, 84, 43, 2, 338, 69, 3, 2, 2, 2, 339, 340, 7, 18, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 39, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 5, 60, 31, 2, 346, 73, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 349, 5, 84, 43, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 34, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 7, 34, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 34, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 7, 16, 2, 2, 359, 360, 5, 36, 19, 2, 360, 361, 7, 34, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 5, 40, 21, 2, 363, 364, 7, 34, 2, 2, 364, 83, 3, 2, 2, 2, 365, 370, 7, 40, 2, 2, 366, 369, 5, 94, 48, 2, 367, 369, 5, 96, 49, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 41, 2, 2, 374, 85, 3, 2, 2, 2, 375, 376, 7, 31, 2, 2, 376, 377, 7, 32, 2, 2, 377, 380, 5, 86, 44, 2, 378, 380, 7, 31, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 87, 3, 2, 2, 2, 381, 382, 5, 36, 19, 2, 382, 383, 7, 32, 2, 2, 383, 384, 5, 88, 45, 2, 384, 390, 3, 2, 2, 2, 385, 387, 5, 36, 19, 2, 386, 388, 7, 34, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 89, 3, 2, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 90, 46, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 44, 23, 2, 396, 391, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 91, 3, 2, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 7, 32, 2, 2, 400, 401, 5, 92, 47, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 48, 25, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 34, 2, 2, 407, 408, 5, 94, 48, 2, 408, 414, 3, 2, 2, 2, 409, 411, 5, 60, 31, 2, 410, 412, 7, 34, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 95, 3, 2, 2, 2, 415, 418, 5, 98, 50, 2, 416, 418, 5, 100, 51, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 34, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 7, 31, 2, 2, 422, 423, 7, 32, 2, 2, 423, 424, 5, 98, 50, 2, 424, 425, 7, 32, 2, 2, 425, 426, 5, 36, 19, 2, 426, 434, 3, 2, 2, 2, 427, 428, 7, 31, 2, 2, 428, 429, 7, 33, 2, 2, 429, 430, 5, 6, 4, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 36, 19, 2, 432, 434, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 434, 99, 3, 2, 2, 2, 435, 436, 5, 86, 44, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 6, 4, 2, 438, 101, 3, 2, 2, 2, 439, 440, 5, 52, 27, 2, 440, 441, 5, 54, 28, 2, 441, 103, 3, 2, 2, 2, 442, 443, 5, 50, 26, 2, 443, 444, 5, 54, 28, 2, 444, 105, 3, 2, 2, 2, 445, 452, 7, 24, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 5, 18, 10, 2, 448, 449, 7, 37, 2, 2, 449, 450, 7, 22, 2, 2, 450, 451, 5, 8, 5, 2, 451, 453, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 107, 3, 2, 2, 2, 454, 455, 5, 110, 56, 2, 455, 456, 5, 108, 55, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 110, 56, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 109, 3, 2, 2, 2, 460, 465, 5, 102, 52, 2, 461, 465, 5, 96, 49, 2, 462, 465, 5, 94, 48, 2, 463, 465, 5, 104, 53, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 111, 3, 2, 2, 2, 40, 117, 123, 139, 146, 153, 160, 175, 186, 192, 205, 224, 226, 234, 239, 247, 250, 268, 273, 280, 284, 289, 297, 309, 323, 368, 370, 379, 387, 389, 396, 403, 411, 413, 417, 433, 452, 458, 464]