COMMENT_C=1
COMMENT_CPP=2
STR=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
MAIN=23
BOOL=24
FALSE=25
TRUE=26
FLO=27
INT=28
ID=29
COMA=30
COL=31
SEM=32
DOT=33
LSB=34
RSB=35
LB=36
RB=37
LCB=38
RCB=39
EQU=40
DB=41
UNDE=42
PLUS=43
MINU=44
MUTI=45
DIVI=46
MODU=47
NOT=48
AND=49
OR=50
EQUL=51
NEQ=52
LESS=53
LOEQ=54
GREA=55
GOEQ=56
SCOPE=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'main'=23
'false'=25
'true'=26
','=30
':'=31
';'=32
'.'=33
'['=34
']'=35
'('=36
')'=37
'{'=38
'}'=39
'='=40
'"'=41
'_'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'::'=57
