COMMENT_C=1
COMMENT_CPP=2
STR=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
MAIN=23
BOOL=24
FALSE=25
TRUE=26
FLO=27
INT=28
ID=29
ARR=30
COMA=31
COL=32
SEM=33
DOT=34
LSB=35
RSB=36
LB=37
RB=38
LCB=39
RCB=40
EQU=41
DB=42
ZERO=43
UNDE=44
PLUS=45
MINU=46
MUTI=47
DIVI=48
MODU=49
NOT=50
AND=51
OR=52
EQUL=53
NEQ=54
LESS=55
LOEQ=56
GREA=57
GOEQ=58
SCOPE=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'main'=23
'false'=25
'true'=26
','=31
':'=32
';'=33
'.'=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
'='=41
'"'=42
'0'=43
'_'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&&'=51
'||'=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'::'=59
