token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arr
vartype
atomictype
arithmetricop
booleanop
stringop
relationalop
dimension
operator
operand
condeoperand
subcondexpression
condexpression
condexpression_logic
condex_unary
subexpression
expression
expression_relat
expression_logic
expression_bina1
expression_bina2
expression_unary
constant
functioncall
indexexpression
parameter
indexop
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forhead
forstatement
whilecondition
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
variabledeclassign
variabledecls
functiondecl
mainfunction
arraytype
decls
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 280, 10, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 32, 3, 32, 5, 32, 317, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 401, 10, 48, 12, 48, 14, 48, 404, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 412, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 420, 10, 50, 5, 50, 422, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 429, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 436, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 444, 10, 53, 5, 53, 446, 10, 53, 3, 54, 3, 54, 5, 54, 450, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 466, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 485, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 491, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 497, 10, 61, 3, 61, 3, 402, 7, 28, 30, 40, 42, 44, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 7, 2, 6, 6, 8, 8, 11, 11, 15, 15, 17, 17, 3, 2, 45, 49, 3, 2, 50, 52, 3, 2, 53, 58, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 4, 2, 6, 6, 19, 19, 2, 501, 2, 122, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 390, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 397, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 428, 3, 2, 2, 2, 102, 435, 3, 2, 2, 2, 104, 445, 3, 2, 2, 2, 106, 449, 3, 2, 2, 2, 108, 465, 3, 2, 2, 2, 110, 467, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 474, 3, 2, 2, 2, 116, 477, 3, 2, 2, 2, 118, 490, 3, 2, 2, 2, 120, 496, 3, 2, 2, 2, 122, 123, 5, 118, 60, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 127, 7, 40, 2, 2, 126, 128, 5, 98, 50, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 41, 2, 2, 130, 5, 3, 2, 2, 2, 131, 134, 5, 8, 5, 2, 132, 134, 5, 116, 59, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 9, 5, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 7, 32, 2, 2, 147, 150, 5, 18, 10, 2, 148, 150, 7, 30, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 157, 5, 10, 6, 2, 152, 157, 5, 12, 7, 2, 153, 157, 5, 14, 8, 2, 154, 157, 5, 16, 9, 2, 155, 157, 5, 52, 27, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 163, 5, 48, 25, 2, 159, 163, 5, 50, 26, 2, 160, 163, 7, 31, 2, 2, 161, 163, 5, 34, 18, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 169, 5, 48, 25, 2, 165, 169, 5, 50, 26, 2, 166, 169, 7, 31, 2, 2, 167, 169, 5, 26, 14, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 39, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 8, 15, 1, 2, 175, 176, 5, 30, 16, 2, 176, 183, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 5, 28, 15, 5, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 16, 1, 2, 187, 188, 5, 32, 17, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 9, 6, 2, 2, 191, 193, 5, 32, 17, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 50, 2, 2, 198, 201, 5, 24, 13, 2, 199, 201, 5, 24, 13, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 39, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 14, 8, 2, 208, 209, 5, 38, 20, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 5, 16, 9, 2, 215, 216, 5, 40, 21, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 40, 21, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 8, 21, 1, 2, 221, 222, 5, 42, 22, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 6, 2, 2, 225, 227, 5, 42, 22, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 22, 1, 2, 232, 233, 5, 44, 23, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 7, 2, 2, 236, 238, 5, 44, 23, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 244, 5, 46, 24, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 8, 2, 2, 247, 249, 5, 46, 24, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 260, 5, 22, 12, 2, 255, 256, 7, 46, 2, 2, 256, 260, 5, 22, 12, 2, 257, 260, 5, 52, 27, 2, 258, 260, 5, 22, 12, 2, 259, 253, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 267, 7, 5, 2, 2, 262, 267, 7, 26, 2, 2, 263, 267, 7, 29, 2, 2, 264, 267, 7, 30, 2, 2, 265, 267, 5, 4, 3, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 271, 7, 38, 2, 2, 270, 272, 5, 102, 52, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 56, 29, 2, 277, 53, 3, 2, 2, 2, 278, 280, 7, 23, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 20, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 6, 4, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 98, 50, 2, 290, 291, 7, 37, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 5, 36, 19, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 13, 2, 2, 297, 298, 9, 9, 2, 2, 298, 300, 7, 38, 2, 2, 299, 301, 5, 100, 51, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 7, 39, 2, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 31, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 7, 33, 2, 2, 309, 312, 7, 13, 2, 2, 310, 313, 7, 19, 2, 2, 311, 313, 5, 6, 4, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 38, 2, 2, 315, 317, 5, 100, 51, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 39, 2, 2, 319, 320, 7, 23, 2, 2, 320, 322, 7, 31, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 5, 94, 48, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 31, 2, 2, 326, 67, 3, 2, 2, 2, 327, 330, 5, 66, 34, 2, 328, 330, 5, 52, 27, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 342, 5, 72, 37, 2, 332, 342, 5, 74, 38, 2, 333, 342, 5, 78, 40, 2, 334, 342, 5, 82, 42, 2, 335, 342, 5, 84, 43, 2, 336, 342, 5, 86, 44, 2, 337, 342, 5, 88, 45, 2, 338, 342, 5, 90, 46, 2, 339, 342, 5, 92, 47, 2, 340, 342, 5, 94, 48, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 5, 68, 35, 2, 344, 345, 7, 42, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 7, 34, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 39, 2, 2, 352, 355, 5, 70, 36, 2, 353, 354, 7, 10, 2, 2, 354, 356, 5, 70, 36, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 5, 66, 34, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 28, 15, 2, 364, 365, 7, 32, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 7, 39, 2, 2, 367, 77, 3, 2, 2, 2, 368, 369, 5, 76, 39, 2, 369, 370, 5, 94, 48, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 5, 28, 15, 2, 374, 375, 7, 39, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 5, 80, 41, 2, 377, 378, 5, 70, 36, 2, 378, 83, 3, 2, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 5, 94, 48, 2, 381, 382, 5, 80, 41, 2, 382, 383, 7, 34, 2, 2, 383, 85, 3, 2, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 7, 34, 2, 2, 386, 87, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 389, 7, 34, 2, 2, 389, 89, 3, 2, 2, 2, 390, 391, 7, 16, 2, 2, 391, 392, 5, 36, 19, 2, 392, 393, 7, 34, 2, 2, 393, 91, 3, 2, 2, 2, 394, 395, 5, 50, 26, 2, 395, 396, 7, 34, 2, 2, 396, 93, 3, 2, 2, 2, 397, 402, 7, 40, 2, 2, 398, 401, 5, 104, 53, 2, 399, 401, 5, 106, 54, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 95, 3, 2, 2, 2, 407, 408, 7, 31, 2, 2, 408, 409, 7, 32, 2, 2, 409, 412, 5, 96, 49, 2, 410, 412, 7, 31, 2, 2, 411, 407, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 97, 3, 2, 2, 2, 413, 414, 5, 36, 19, 2, 414, 415, 7, 32, 2, 2, 415, 416, 5, 98, 50, 2, 416, 422, 3, 2, 2, 2, 417, 419, 5, 36, 19, 2, 418, 420, 7, 34, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 99, 3, 2, 2, 2, 423, 424, 5, 54, 28, 2, 424, 425, 7, 32, 2, 2, 425, 426, 5, 100, 51, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 54, 28, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 101, 3, 2, 2, 2, 430, 431, 5, 58, 30, 2, 431, 432, 7, 32, 2, 2, 432, 433, 5, 102, 52, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 58, 30, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 103, 3, 2, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 7, 34, 2, 2, 439, 440, 5, 104, 53, 2, 440, 446, 3, 2, 2, 2, 441, 443, 5, 70, 36, 2, 442, 444, 7, 34, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 105, 3, 2, 2, 2, 447, 450, 5, 108, 55, 2, 448, 450, 5, 110, 56, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 34, 2, 2, 452, 107, 3, 2, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 7, 32, 2, 2, 455, 456, 5, 108, 55, 2, 456, 457, 7, 32, 2, 2, 457, 458, 5, 36, 19, 2, 458, 466, 3, 2, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 7, 33, 2, 2, 461, 462, 5, 6, 4, 2, 462, 463, 7, 42, 2, 2, 463, 464, 5, 36, 19, 2, 464, 466, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 109, 3, 2, 2, 2, 467, 468, 5, 96, 49, 2, 468, 469, 7, 33, 2, 2, 469, 470, 5, 6, 4, 2, 470, 111, 3, 2, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 5, 64, 33, 2, 473, 113, 3, 2, 2, 2, 474, 475, 5, 60, 31, 2, 475, 476, 5, 64, 33, 2, 476, 115, 3, 2, 2, 2, 477, 484, 7, 24, 2, 2, 478, 479, 7, 36, 2, 2, 479, 480, 5, 18, 10, 2, 480, 481, 7, 37, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 5, 8, 5, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 117, 3, 2, 2, 2, 486, 487, 5, 120, 61, 2, 487, 488, 5, 118, 60, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 120, 61, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 119, 3, 2, 2, 2, 492, 497, 5, 112, 57, 2, 493, 497, 5, 106, 54, 2, 494, 497, 5, 104, 53, 2, 495, 497, 5, 114, 58, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 121, 3, 2, 2, 2, 43, 127, 133, 149, 156, 162, 168, 183, 194, 200, 211, 218, 228, 239, 250, 259, 266, 271, 279, 282, 300, 305, 312, 316, 321, 329, 341, 355, 400, 402, 411, 419, 421, 428, 435, 443, 445, 449, 465, 484, 490, 496]