token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
ARR
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vartype
arithmetricop
booleanop
stringop
relationalop
demention
operator
operand
condeoperand
subcondexpression
condexpression
subexpression
expression
constant
functioncall
indexop
parameter
indexexpression
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forhead
forstatement
whilecondition
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
variabledecls
functiondecl
mainfunction
arraytype
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 231, 10, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 349, 10, 39, 12, 39, 14, 39, 352, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 368, 10, 41, 5, 41, 370, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 384, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 392, 10, 44, 5, 44, 394, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 415, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 430, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 438, 10, 50, 3, 50, 3, 350, 4, 24, 28, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 47, 51, 3, 2, 52, 54, 3, 2, 55, 60, 3, 2, 53, 54, 3, 2, 47, 48, 3, 2, 49, 51, 6, 2, 5, 5, 26, 26, 29, 30, 32, 32, 2, 455, 2, 103, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 422, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 102, 5, 98, 50, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 94, 48, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 111, 5, 98, 50, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 124, 7, 6, 2, 2, 118, 124, 7, 17, 2, 2, 119, 124, 7, 8, 2, 2, 120, 124, 7, 11, 2, 2, 121, 124, 7, 15, 2, 2, 122, 124, 5, 96, 49, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 33, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 7, 30, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 145, 5, 6, 4, 2, 140, 145, 5, 8, 5, 2, 141, 145, 5, 10, 6, 2, 142, 145, 5, 12, 7, 2, 143, 145, 5, 34, 18, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 152, 5, 30, 16, 2, 147, 152, 7, 31, 2, 2, 148, 152, 5, 16, 9, 2, 149, 152, 5, 32, 17, 2, 150, 152, 5, 26, 14, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 159, 5, 30, 16, 2, 154, 159, 7, 31, 2, 2, 155, 159, 5, 16, 9, 2, 156, 159, 5, 32, 17, 2, 157, 159, 5, 22, 12, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 40, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 12, 7, 2, 167, 168, 5, 20, 11, 2, 168, 173, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 173, 5, 20, 11, 2, 171, 173, 5, 20, 11, 2, 172, 164, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 5, 2, 2, 175, 176, 9, 5, 2, 2, 176, 178, 5, 20, 11, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 40, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 8, 15, 1, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 10, 6, 2, 189, 190, 5, 18, 10, 2, 190, 202, 3, 2, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 5, 12, 7, 2, 193, 194, 5, 18, 10, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 202, 5, 18, 10, 2, 197, 198, 7, 48, 2, 2, 198, 202, 5, 18, 10, 2, 199, 202, 5, 38, 20, 2, 200, 202, 5, 18, 10, 2, 201, 186, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 214, 3, 2, 2, 2, 203, 204, 12, 9, 2, 2, 204, 205, 9, 5, 2, 2, 205, 213, 5, 18, 10, 2, 206, 207, 12, 8, 2, 2, 207, 208, 9, 6, 2, 2, 208, 213, 5, 18, 10, 2, 209, 210, 12, 7, 2, 2, 210, 211, 9, 7, 2, 2, 211, 213, 5, 18, 10, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 8, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 222, 7, 39, 2, 2, 221, 223, 5, 84, 43, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 38, 20, 2, 228, 35, 3, 2, 2, 2, 229, 231, 7, 23, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 20, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 4, 3, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 5, 80, 41, 2, 241, 242, 7, 38, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 19, 2, 2, 249, 251, 7, 39, 2, 2, 250, 252, 5, 82, 42, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 34, 2, 2, 257, 260, 7, 13, 2, 2, 258, 261, 7, 19, 2, 2, 259, 261, 5, 4, 3, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 39, 2, 2, 263, 265, 5, 82, 42, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 7, 40, 2, 2, 267, 268, 7, 23, 2, 2, 268, 270, 7, 31, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 5, 76, 39, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 49, 3, 2, 2, 2, 275, 278, 5, 48, 25, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 290, 5, 54, 28, 2, 280, 290, 5, 56, 29, 2, 281, 290, 5, 60, 31, 2, 282, 290, 5, 64, 33, 2, 283, 290, 5, 66, 34, 2, 284, 290, 5, 68, 35, 2, 285, 290, 5, 70, 36, 2, 286, 290, 5, 72, 37, 2, 287, 290, 5, 74, 38, 2, 288, 290, 5, 76, 39, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 43, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 35, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 40, 2, 2, 300, 303, 5, 52, 27, 2, 301, 302, 7, 10, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 7, 33, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 33, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 40, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 76, 39, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 7, 40, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 5, 52, 27, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 35, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 7, 35, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 7, 35, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 35, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 7, 35, 2, 2, 344, 75, 3, 2, 2, 2, 345, 350, 7, 41, 2, 2, 346, 349, 5, 86, 44, 2, 347, 349, 5, 88, 45, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 33, 2, 2, 357, 360, 5, 78, 40, 2, 358, 360, 7, 31, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 79, 3, 2, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 33, 2, 2, 363, 364, 5, 80, 41, 2, 364, 370, 3, 2, 2, 2, 365, 367, 5, 28, 15, 2, 366, 368, 7, 35, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 81, 3, 2, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 33, 2, 2, 373, 374, 5, 82, 42, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 36, 19, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 5, 40, 21, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 84, 43, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 40, 21, 2, 383, 378, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 85, 3, 2, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 35, 2, 2, 387, 388, 5, 86, 44, 2, 388, 394, 3, 2, 2, 2, 389, 391, 5, 52, 27, 2, 390, 392, 7, 35, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 87, 3, 2, 2, 2, 395, 396, 5, 90, 46, 2, 396, 397, 7, 35, 2, 2, 397, 89, 3, 2, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 33, 2, 2, 402, 403, 5, 28, 15, 2, 403, 415, 3, 2, 2, 2, 404, 405, 7, 31, 2, 2, 405, 406, 7, 34, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 28, 15, 2, 409, 415, 3, 2, 2, 2, 410, 411, 5, 78, 40, 2, 411, 412, 7, 34, 2, 2, 412, 413, 5, 4, 3, 2, 413, 415, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 91, 3, 2, 2, 2, 416, 417, 5, 44, 23, 2, 417, 418, 5, 46, 24, 2, 418, 93, 3, 2, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 5, 46, 24, 2, 421, 95, 3, 2, 2, 2, 422, 429, 7, 24, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 14, 8, 2, 425, 426, 7, 38, 2, 2, 426, 427, 7, 22, 2, 2, 427, 428, 5, 4, 3, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 97, 3, 2, 2, 2, 431, 438, 5, 92, 47, 2, 432, 433, 5, 90, 46, 2, 433, 434, 7, 35, 2, 2, 434, 438, 3, 2, 2, 2, 435, 438, 5, 80, 41, 2, 436, 438, 5, 86, 44, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 99, 3, 2, 2, 2, 37, 103, 107, 112, 123, 137, 144, 151, 158, 172, 179, 201, 212, 214, 222, 230, 233, 251, 260, 264, 269, 277, 289, 303, 348, 350, 359, 367, 369, 376, 383, 391, 393, 414, 429, 437]